// use leptos::prelude::*; // 0.7 prelude
// use std::time::Duration;
// use wasm_bindgen::prelude::*;
//
// #[wasm_bindgen]
// extern "C" {
//     #[wasm_bindgen(js_namespace = ["window", "__TAURI__", "window"], js_name = getCurrentWindow)]
//     fn get_current_window() -> Window;
//     type Window;
//     #[wasm_bindgen(method, js_name = startDragging)]
//     fn start_dragging(this: &Window);
// }
//
// #[component]
// pub fn App() -> impl IntoView {
//     // FIX 1: Use 'signal' instead of 'create_signal' (Leptos 0.7)
//     let (row, set_row) = signal(0);
//
//     let total_rows = 34;
//     let total_cols = 27;
//
//     Effect::new(move |_| {
//         let _ = set_interval(
//             move || {
//                 let r = js_sys::Math::random();
//                 let random_row = (r * total_rows as f64) as i32;
//
//                 set_row.set(random_row);
//
//                 let _ = set_timeout(
//                     move || set_row.set(0),
//                     Duration::from_secs(3)
//                 );
//             },
//             Duration::from_secs(5),
//         );
//     });
//
//     view! {
//         <main
//             class="app-container"
//             on:mousedown=move |_| {
//                 let window = get_current_window();
//                 window.start_dragging();
//             }
//         >
//             <div
//                 class="clippy"
//                 // FIX 2: Explicitly convert numbers to strings for CSS variables
//                 // The new engine needs to know this is a string value.
//                 style:--row=move || row.get().to_string()
//                 style:--frames=total_cols.to_string()
//             ></div>
//         </main>
//     }
// }
//  second working sample
// use leptos::prelude::*;
// use std::time::Duration;
// use wasm_bindgen::prelude::*;
//
// #[wasm_bindgen]
// extern "C" {
//     #[wasm_bindgen(js_namespace = ["window", "__TAURI__", "window"], js_name = getCurrentWindow)]
//     fn get_current_window() -> Window;
//     type Window;
//     #[wasm_bindgen(method, js_name = startDragging)]
//     fn start_dragging(this: &Window);
// }
//
// #[component]
// pub fn App() -> impl IntoView {
//     let (row, set_row) = signal(0);
//
//     // Config
//     let total_rows = 34;
//     let total_cols = 27;
//
//     Effect::new(move |_| {
//         // FAST HEARTBEAT: Check every 500ms (Twice a second)
//         let _ = set_interval(
//             move || {
//                 if row.get() == 0 {
//                     let r = js_sys::Math::random();
//
//                     // HIGHER CHANCE: 30% chance every 500ms
//                     // This makes him much more active.
//                     if r < 0.3 {
//                         let r_row = js_sys::Math::random();
//                         let random_row = (r_row * (total_rows - 1) as f64) as i32 + 1;
//
//                         // "I am doing something!"
//                         set_row.set(random_row);
//
//                         // Back to sleep after 2 seconds
//                         let _ = set_timeout(
//                             move || set_row.set(0),
//                             Duration::from_secs(2)
//                         );
//                     }
//                 }
//             },
//             Duration::from_millis(500),
//         );
//     });
//
//     view! {
//         <main
//             class="app-container"
//             on:mousedown=move |_| {
//                 let window = get_current_window();
//                 window.start_dragging();
//             }
//         >
//             <div
//                 class="clippy"
//                 style:--row=move || row.get().to_string()
//                 style:--frames=total_cols.to_string()
//                 // NEW: If Row is 0, PAUSE the animation.
//                 // This makes him freeze when Idle, so you notice when he starts moving.
//                 style:animation-play-state=move || if row.get() == 0 { "paused" } else { "running" }
//             ></div>
//         </main>
//     }
// }